<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>

<style>
body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgba(140, 7, 249, 0.673);
    margin: auto;
    padding: 0;
}

form {
    margin: 20px auto;
    background-color: rgba(73, 1, 255, 0.265);
    padding: 20px;
    border-radius: 8px;
    max-width: 200px;
    box-shadow: 6px 7px 5px rgba(0, 0, 0, 0.5);
}

.form-group {
    margin-bottom: 15px;
}

input {
    border-radius: 4px;
}

button {
    border-radius: 4px;
    background-color: rgba(220, 245, 237, 0.779);
    padding: 10px 20px;
}

label {
    display: block;
    margin-bottom: 2px;
}

.div1 {
    text-align: center;
}

h1 {
    text-align: center;
}
</style>

<body>
    <div>
        <h1>Formulario</h1>
    </div>
    <div class="div1"><img src="Bart_Simpson_200px.png" alt=""></div>
    <form action="" method="get">
        <div class="form-group">
            <label for="nombre">Nombre:</label>
            <input type="text" placeholder="Input 1">
        </div>
        <div class="form-group">
            <label for="direcion">Label 1:</label>
            <input type="text" placeholder="Input 2">
        </div>
        <div class="form-group">
            <label for="Tel">Label 2:</label>
            <input type="text" placeholder="Input 3">
        </div>
        <div class="form-group">
            <label for="correo">Label 3:</label>
            <input type="text" placeholder="Input 4">

            <div>
                <button type="submit">Enviar</button>
                <button type="reset">Borrar</button>
            </div>
    </form>
</body>

</html>