<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Tmnr">
    <style>
        @import url('https://fonts.cdnfonts.com/css/font');
    </style>
    <link href="https://fonts.cdnfonts.com/css/font" rel="stylesheet">
    <link rel="stylesheet" href="Recursos/estilos.css">
    <link rel="shortcut icon" href="Recursos/Media/16363.png" type="image/x-icon">
    <title>Document</title>
</head>

<style>

body {
    background: rgb(24, 0, 36);
    background: linear-gradient(90deg, rgba(24, 0, 36, 0.8548669467787114) 0%, rgba(36, 121, 9, 0.891281512605042) 35%, rgba(0, 212, 255, 1) 100%);
    font-family: 'Font', sans-serif;
    padding: 4em;
}

.fondoblanco {
    background-color: white;
}

.bordeclaro {
    border: 20px solid rgba(3, 3, 3, 0.297);
    border-radius: 10px;
}

.imagenestilo {
    width: 100px;
    text-align: center;

}

.textopie {
    text-align: center;
    background-color: black;
    color: white;
    padding-top: 1em;
    border-radius: 5px 5px 0px 0px;
    padding-bottom: 1em;
}

.paragraphfooter {
    margin: 0px;
    font-size: 20px;

}

.tittle {
    font-size: 35px;

}

.subtittle {
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 50px;
}

.imgback {
    background-image: url(Media/verify.png);
    padding: 30px;
    width: 100%;
    background-repeat: no-repeat;
}

</style>

<body>
    <div class="fondoblanco bordeclaro">
        <table>
            <tr>
                <th><img src="Recursos/Media/verify.png" alt="" class="imagenestilo"></th>
                <th class="tittle">Mi paguina HTML 5</th>
            </tr>
            <tr>
                <td>
                    <ul>
                        <li style="list-style-image: url(Recursos/Media/v1.png);">Git-Hub</li>
                        <li style="list-style-image: url(Recursos/Media/v2.png);">Facebook</li>
                        <li style="list-style-image: url(Recursos/Media/v3.png);">Donde estudio</li>
                        <li style="list-style-image: url(Recursos/Media/v4.png);">Crypto</li>
                    </ul>
                </td>
                <td>
                    <div class="imgback">
                        <h1 class="subtittle">Bienvenidos</h1>

                    </div>
                    <p class="paragraphfooter" style="text-align: justify;">Lorem ipsum dolor sit amet consectetur
                        adipisicing elit. Repudiandae quae
                        odio sit! Deleniti,
                        quaerat! Perspiciatis, ea ipsam exercitationem minima itaque quasi veritatis. Doloremque ratione
                        sapiente quasi magnam, recusandae adipisci obcaecati.
                        Perspiciatis quibusdam repudiandae sequi ad odit dolor, error optio animi molestias vel enim
                        quae aperiam dolorum necessitatibus labore veniam nihil quasi eveniet, esse dolorem non
                        asperiores, ducimus laudantium! Facilis, beatae!
                        Beatae incidunt, aspernatur neque minima hic possimus. Quidem iure numquam placeat molestiae,
                        eveniet sunt iste, in saepe amet facere asperiores, magnam similique eius. Nemo, quo inventore?
                        Sit dolorem nobis quos!
                        Vel minus omnis animi nisi fugit, magni odio unde quaerat nostrum quae ullam velit odit
                        reiciendis in corporis impedit alias non libero adipisci dolorem. Cumque omnis neque eligendi
                        sapiente ea?</p>

                </td>
            </tr>

        </table>
        <div class="textopie">
            <p>Fes aragon</p>
        </div>
    </div>

</body>

</html>